'''
구슬 탈출 2 분류
시간 제한	메모리 제한	제출	정답	맞은 사람	정답 비율
2 초	512 MB	36747	10438	5470	25.282%
문제
스타트링크에서 판매하는 어린이용 장난감 중에서 가장 인기가 많은 제품은 구슬 탈출이다. 구슬 탈출은 직사각형 보드에 빨간 구슬과 파란 구슬을 하나씩 넣은 다음, 빨간 구슬을 구멍을 통해 빼내는 게임이다.

보드의 세로 크기는 N, 가로 크기는 M이고, 편의상 1×1크기의 칸으로 나누어져 있다. 가장 바깥 행과 열은 모두 막혀져 있고, 보드에는 구멍이 하나 있다. 빨간 구슬과 파란 구슬의 크기는 보드에서 1×1크기의 칸을 가득 채우는 사이즈이고, 각각 하나씩 들어가 있다. 게임의 목표는 빨간 구슬을 구멍을 통해서 빼내는 것이다. 이때, 파란 구슬이 구멍에 들어가면 안 된다.

이때, 구슬을 손으로 건드릴 수는 없고, 중력을 이용해서 이리 저리 굴려야 한다. 왼쪽으로 기울이기, 오른쪽으로 기울이기, 위쪽으로 기울이기, 아래쪽으로 기울이기와 같은 네 가지 동작이 가능하다.

각각의 동작에서 공은 동시에 움직인다. 빨간 구슬이 구멍에 빠지면 성공이지만, 파란 구슬이 구멍에 빠지면 실패이다. 빨간 구슬과 파란 구슬이 동시에 구멍에 빠져도 실패이다. 빨간 구슬과 파란 구슬은 동시에 같은 칸에 있을 수 없다. 또, 빨간 구슬과 파란 구슬의 크기는 한 칸을 모두 차지한다. 기울이는 동작을 그만하는 것은 더 이상 구슬이 움직이지 않을 때 까지이다.

보드의 상태가 주어졌을 때, 최소 몇 번 만에 빨간 구슬을 구멍을 통해 빼낼 수 있는지 구하는 프로그램을 작성하시오.

입력
첫 번째 줄에는 보드의 세로, 가로 크기를 의미하는 두 정수 N, M (3 ≤ N, M ≤ 10)이 주어진다. 다음 N개의 줄에 보드의 모양을 나타내는 길이 M의 문자열이 주어진다. 이 문자열은 '.', '#', 'O', 'R', 'B' 로 이루어져 있다. '.'은 빈 칸을 의미하고, '#'은 공이 이동할 수 없는 장애물 또는 벽을 의미하며, 'O'는 구멍의 위치를 의미한다. 'R'은 빨간 구슬의 위치, 'B'는 파란 구슬의 위치이다.

입력되는 모든 보드의 가장자리에는 모두 '#'이 있다. 구멍의 개수는 한 개 이며, 빨간 구슬과 파란 구슬은 항상 1개가 주어진다.

출력
최소 몇 번 만에 빨간 구슬을 구멍을 통해 빼낼 수 있는지 출력한다. 만약, 10번 이하로 움직여서 빨간 구슬을 구멍을 통해 빼낼 수 없으면 -1을 출력한다.

예제 입력 1
5 5
#####
#..B#
#.#.#
#RO.#
#####
예제 출력 1
1
예제 입력 2
7 7
#######
#...RB#
#.#####
#.....#
#####.#
#O....#
#######
예제 출력 2
5
예제 입력 3
7 7
#######
#..R#B#
#.#####
#.....#
#####.#
#O....#
#######
예제 출력 3
5
예제 입력 4
10 10
##########
#R#...##B#
#...#.##.#
#####.##.#
#......#.#
#.######.#
#.#....#.#
#.#.#.#..#
#...#.O#.#
##########
예제 출력 4
-1
예제 입력 5
3 7
#######
#R.O.B#
#######
예제 출력 5
1
예제 입력 6
10 10
##########
#R#...##B#
#...#.##.#
#####.##.#
#......#.#
#.######.#
#.#....#.#
#.#.##...#
#O..#....#
##########
예제 출력 6
7
예제 입력 7
3 10
##########
#.O....RB#
##########
예제 출력 7
-1
출처
문제를 만든 사람: baekjoon
잘못된 데이터를 찾은 사람: jason9319 tncks0121
데이터를 추가한 사람: kkw564
문제의 오타를 찾은 사람: sky1357 welchsgrape wurikiji
어색한 표현을 찾은 사람: toysmars
'''

from sys import stdin
from collections import deque
input = stdin.readline

down = (1,0)
right = (0,1)
left = (0,-1)
up = (-1,0)

def move(direction,ai,aj,bi,bj):
    wi,wj = direction

    while True:
        if board[ai+wi][aj+wj] == 'O':
            ai += wi
            aj += wj
            break

        if board[ai+wi][aj+wj] == '#' or (ai+wi,aj+wj) == (bi,bj):
            break

        ai += wi
        aj += wj

    return ai,aj

def moveLeft(ri,rj,bi,bj):
    if rj < bj:
        ri,rj = move(left,ri,rj,bi,bj)
        bi,bj = move(left,bi,bj,ri,rj)
    else:
        bi,bj = move(left,bi,bj,ri,rj)
        ri,rj = move(left,ri,rj,bi,bj)

    return ri,rj,bi,bj

def moveRight(ri,rj,bi,bj):
    if rj > bj:
        ri,rj = move(right,ri,rj,bi,bj)
        bi,bj = move(right,bi,bj,ri,rj)
    else:
        bi,bj = move(right,bi,bj,ri,rj)
        ri,rj = move(right,ri,rj,bi,bj)

    return ri,rj,bi,bj

def moveTop(ri,rj,bi,bj):
    if ri < bi:
        ri,rj = move(up,ri,rj,bi,bj)
        bi,bj = move(up,bi,bj,ri,rj)
    else:
        bi,bj = move(up,bi,bj,ri,rj)
        ri,rj = move(up,ri,rj,bi,bj)

    return ri,rj,bi,bj


def moveBottom(ri,rj,bi,bj):
    if ri > bi:
        ri,rj = move(down,ri,rj,bi,bj)
        bi,bj = move(down,bi,bj,ri,rj)
    else:
        bi,bj = move(down,bi,bj,ri,rj)
        ri,rj = move(down,ri,rj,bi,bj)

    return ri,rj,bi,bj

def getPos(c):
    for i in range(N):
        for j in range(M):
            if board[i][j] == c:
                return i,j

def bfs():
    visited = set([(ri,rj,bi,bj)])
    q = deque([(ri,rj,bi,bj,0)])

    while q:
        cri, crj, cbi, cbj, b = q.popleft()

        if b > 10:
            return -1

        if board[cbi][cbj] == 'O':
            continue
        elif board[cri][crj] == 'O':
            return b

        for movefunc in [moveBottom,moveRight,moveLeft,moveTop]:
            nri,nrj,nbi,nbj = movefunc(cri,crj,cbi,cbj)
            nxt = (nri,nrj,nbi,nbj)

            if nxt not in visited:
                visited.add(nxt)
                q.append((nri,nrj,nbi,nbj,b+1))

    return -1

N,M = map(int,input().split())
board = [list(input().rstrip()) for _ in range(N)]

ri,rj = getPos('R')
bi,bj = getPos('B')

board[ri][rj] = '.'
board[bi][bj] = '.'

res = bfs()
print(res)

'''
7 7
#######
#R....#
#.....#
#..O..#
#.....#
#....B#
#######

6 8
########
#R....B#
##.#####
#......#
#.O....#
########
답 :: -1

5 8
########
#RB.##.#
##.#####
#.O..###
########
답 :: 2

6 7
#######
#..BR##
#.#####
#.#O###
#....##
#######
답 :: 8

6 7
#######
##RB..#
#####.#
###O#.#
##....#
#######
답 :: 8

6 7
#######
#..BR##
#.#####
#.#O###
#....##
#######
답 :: 8

6 7
#######
#....##
#.#O###
#.#####
#..BR##
#######
답 :: 8

6 7
#######
##....#
###O#.#
#####.#
##RB..#
#######
답 :: 8

13 12
############
#R.........#
##########.#
#..........#
#.##########
#..........#
##########.#
#..........#
#.##########
#..........#
##########.#
######B...O#
############
답 :: -1

5 10
##########
#........#
#.####...#
#R##O..#B#
##########
답 :: 6

6 3
###
#O#
#.#
#B#
#R#
###
답 :: -1

9 10
##########
#B......R#
##.O.....#
##.####..#
##.####..#
##.####..#
##.####..#
##.......#
##########
답 :: 4

9 11
###########
#OB......R#
###......##
###.####..#
###.####..#
###.####..#
###.####..#
###.......#
###########
답 :: 3

10 10
##########
#R.....#B#
#........#
#........#
#........#
#........#
#........#
#.....#..#
#....#O..#
##########
7

10 10
##########
#BR......#
#......#.#
#........#
######.###
#....#...#
#....##..#
#........#
#......O##
##########
-1

6 7
#######
#..BR##
#.#####
#.#O###
#....##
#######

답 : 8

5 5
#####
#O..#
#R..#
#B..#
#####
3

3 8
########
#O...RB#
########
-1

9 8
########
#......#
#..O.R.#
#......#
#.#B.#.#
##..#..#
##...#.#
#......#
########
correct = 1

8 9
#########
##..#.O.#
#.##...##
##...#B##
##..#.#.#
##.R....#
###...###
#########
correct = -1

9 6
######
##.B.#
#....#
#....#
#..R.#
#..O.#
###..#
#....#
######
correct = 6

8 7
#######
#.#...#
#..#O##
#.R...#
##..B.#
#..#..#
#..#..#
#######
correct = 6

9 7
#######
#.....#
###.#.#
#R...##
##....#
#.B...#
#.##.O#
#.##..#
#######
correct = 5

8 10
##########
#........#
#.O......#
#..R.....#
#..#.....#
#.#......#
#....B...#
##########
correct = 7

9 9
#########
#.......#
#.......#
##B.....#
#...#...#
#..R#...#
#.......#
#.O.....#
#########
correct = 3

6 7
#######
#.....#
##...##
#R....#
#.##BO#
#######
correct = 3

6 9
#########
###.B...#
#......##
#...R...#
#.#.O...#
#########
correct = 3

8 9
#########
#.......#
#...R...#
#.....#.#
#..#....#
#...B..O#
#.......#
#########
correct = 2

10 10
##########
#......#.#
##.#B#...#
#.......##
#.#..#R..#
#.#...#..#
#.......##
##......##
#O..#....#
##########
10

9 7
#######
#.....#
#.....#
#R....#
#.....#
##...B#
#.....#
#..O..#
#######
correct = -1

9 6
######
#...##
##..O#
##R.B#
#.#.##
#...##
###..#
#.#..#
######
correct = 4

8 7
#######
#.....#
#.....#
####.O#
##..R##
###..##
#...B.#
#######
correct = 4

9 6
######
##..B#
#.#..#
#....#
#...O#
#....#
#.#..#
#R.#.#
######
correct = -1

10 6
######
#..#.#
#.R..#
#.B..#
#.O..#
#...##
#....#
##...#
#....#
######
correct = 3

6 6
######
#B#..#
#.####
#.#..#
#OR.##
######
correct = 1

10 8
########
#...#.##
##.##.##
##..##.#
#...##.#
#O..#.##
#.#.#..#
#R.###.#
#B.#...#
########
correct = -1

8 9
#########
#..B....#
#.......#
#.......#
#.....O.#
#..#....#
#...#R..#
#########
correct = -1

6 8
########
##..#O.#
#.##.B.#
#.#...R#
#...##.#
########
correct = 4
'''
